// Sum types and `match`: representing "maybe a value" without null.
//
// `Option<T>` is either `Some(x)` (a value is present) or `None` (nothing). It is
// how Writ models absence — there is no null to forget to check.

type Option<T> = Some(T) | None

// Integer division that returns `None` instead of failing on divide-by-zero.
fn checked_div(a: Int, b: Int) -> Option<Int> {
    if b == 0 {
        return None;
    }
    return Some(a / b);
}

// Get the value inside, or a fallback if there is none. `match` forces us to
// handle both shapes — forgetting `None` would be a compile error.
fn unwrap_or(o: Option<Int>, fallback: Int) -> Int {
    return match o {
        Some(x) => x,
        None    => fallback,
    };
}

fn main() {
    print(checked_div(10, 2));              // Some(5)
    print(checked_div(10, 0));              // None
    print(unwrap_or(checked_div(10, 2), 0)); // 5
    print(unwrap_or(checked_div(10, 0), 0)); // 0
}
