// Taint tracking: untrusted data cannot reach a sink until a rule accepts it.
//
// Untrusted input has type `Tainted<T>`. A *sink* is a function that declares a
// dangerous effect — here `uses { Query }`. The checker refuses a tainted value
// at a sink unless it passes the `sanitize` boundary, and no wrapper (a `match`,
// an operator) can launder the taint around it.
//
// `sanitize(x, is_valid)` is the boundary and it does real work: it applies your
// (pure) validator to the value and returns `Some(x)` if the rule accepts it, or
// `None` if it does not — so you must handle rejection. `Option` is built in.
//
// This program checks clean (`writ check sanitize.writ`).

// The validation rule, passed to `sanitize` as a value.
fn is_short(s: Text) -> Bool {
    return text_len(s) < 100;
}

// A sink: it declares `uses { Query }`.
fn run_query(db: Cap<Query>, sql: Text) uses { Query } {
    return;
}

fn nothing() {
    return;
}

// Certify the untrusted `input` with `is_short`; only the accepted (`Some`)
// value — now trusted `Text` — reaches the sink. Rejected input never does.
fn handle(db: Cap<Query>, input: Tainted<Text>) uses { Query } {
    match sanitize(input, is_short) {
        Some(clean) => run_query(db, clean),
        None        => nothing(),
    };
}

// The rejection this buys you. `unsafe_handle` passes untrusted `input` straight
// to the sink — refused with E0401 before it can run:
//
// fn unsafe_handle(db: Cap<Query>, input: Tainted<Text>) uses { Query } {
//     run_query(db, input);
// }

fn main() {}
